
//TweakRadius0              "5.000000" 
//TweakBloomCutoff          "0.500000" 
//TweakBloomDesaturation    "0.000000" 
//TweakBloomIntensity0      "1.000000" 
//TweakRayExpansion         "0.000000" 
//TweakRayIntensity         "1.000000" 


r_filmMidStart                      "0.221000" 
r_filmMidEnd                        "0.656125" 
r_filmDarkFeather                   "1.000000" 
r_filmLightFeather                  "1.000000" 
r_filmColorTemp                     "6565.9048 5499.1016 6074.0957" 
r_filmSaturation                    "0.8070 0.6105 0.5123" 
r_filmDarkTint                      "0.8841 1.0733 0.8736" 
r_filmMidTint                       "0.9996 1.0101 0.9996" 
r_filmLightTint                     "0.9996 0.9996 0.9473" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0000 1.0000 1.0000" 

r_sCurveShoulderStrength            "0.136844" 
r_sCurveLinearStrength              "0.500000" 
r_sCurveLinearAngle                 "0.125000" 
r_sCurveToeStrength                 "0.253310" 
r_sCurveToeNumerator                "0.010000" 
r_sCurveToeDenominator              "0.574988" 

r_bloomTintWeights                  "0.2772 0.2772 0.2772 0.0000" 
r_bloomColorScale                   "0.6315 0.6455 0.5190 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "0.8877 0.8877 0.8877 1.0000" 
r_bloomCurveLoGamma                 "0.7240 0.7586 0.7240 1.0000" 
r_bloomCurveHiGamma                 "1.1400 1.1400 1.1400 1.0000" 
r_bloomExpansionControl             "0.5000 0.5000 0.5000 0.5000" 
r_bloomExpansionWeights             "0.1000 0.1000 0.1979 0.1000" 
r_bloomExpansionSource              "0.100000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "1.368438" 
r_primaryLightTweakSpecularStrength "1.298125" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.1333 0.1333 0.1333 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint                  "0.0000 0.0000 0.0561" 

